ewels/rich-codex/action.yml
name: rich-codex
author: Phil Ewels

description: Create rich code images for your docs

branding:
  icon: "terminal"
  color: "yellow"

inputs:
  include:
    description: Glob patterns to search for rich-codex comments
    required: false
  exclude:
    description: Glob patterns to exclude from search for rich-codex comments
    required: false
  no_search:
    description: Set to 'true' to disable searching for rich-codex comments
    required: false
  command:
    description: Specify a command to run to capture output
    required: false
  snippet:
    description: Literal code snippet to render
    required: false
  snippet_syntax:
    description: Language to use for snippet sytax highlighting
    required: false
  img_paths:
    description: Path to image filenames if using 'command' or 'snippet'
    required: false
  configs:
    description: Paths to YAML config files
    default: |
      .rich_codex.yml
      .github/rich_codex.yml
    required: false
  width:
    description: Width of the terminal
    required: false
  theme:
    description: Colour theme
    required: false

# echo "::set-output name=<output name>::<value>"
outputs:
  images:
    description: JSON array of all generated images
  svgs:
    description: JSON array of all generated SVG files
  pngs:
    description: JSON array of all generated PNG files
  pdfs:
    description: JSON array of all generated PDF files

runs:
  using: "docker"
  image: Dockerfile
  env:
    SEARCH_INCLUDE: ${{ inputs.include }}
    SEARCH_EXCLUDE: ${{ inputs.exclude }}
    NO_SEARCH: ${{ inputs.no_search }}
    COMMAND: ${{ inputs.command }}
    SNIPPET: ${{ inputs.snippet }}
    SNIPPET_SYNTAX: ${{ inputs.snippet_syntax }}
    IMG_PATHS: ${{ inputs.img_paths }}
    RC_CONFIGS: ${{ inputs.config }}
    TERMINAL_WIDTH: ${{ inputs.width }}
    TERMINAL_THEME: ${{ inputs.theme }}
    NO_CONFIRM: "true"

ewels/rich-codex/.github/workflows/examples.yml
- name: Generate images from actions commands
  uses: ./
  with:
    no_search: true
    width: 60
    command: cowpy "Taste the rainbow" | lolcat -S 100
    img_paths: |
      examples/actions/cowsay-colours.svg
      examples/actions/cowsay-colours.png
      examples/actions/cowsay-colours.pdf

ewels/rich-codex/.github/workflows/examples.yml
- name: Generate images from actions snippets
  uses: ./
  with:
    no_search: true
    snippet: |
      >>> print("[italic red]Hello[/italic red] World!", locals())
      Hello World!
      {
          '__annotations__': {},
          '__builtins__': <module 'builtins' (built-in)>,
          '__doc__': None,
          '__loader__': <class '_frozen_importlib.BuiltinImporter'>,
          '__name__': '__main__',
          '__package__': None,
          '__spec__': None,
          'print': <function print at 0x1027fd4c0>,
      }
    img_paths: |
      examples/actions/rich-example.svg
      examples/actions/rich-example.png
      examples/actions/rich-example.pdf

ewels/rich-codex/.github/workflows/examples.yml
- name: Generate images from a YAML config
  uses: ./
  with:
    no_search: true
    configs: yml_configs/*.yml